    # DIRO2C

DIfference Recognition Of 2 (Binary) Classifiers

**See Wikipage** --> for instruction details and Guide
(https://gitlab.com/andsta/diro2c/-/wikis/home)

TODO: Description


---
NOTICE:

The neighborhood_generation scripts are original from Riccardo Guidotti (see https://github.com/riccotti/LORE):

- neighbor_generator.py

    Adapted to generate datasets for two binary black-box classifiers.

- distance_functions.py

- gpdatagenerator.py

    Adapted to be able to generate unique prototype datasets and possibility for setting generating-steps to generate more unique data.

- util.py and prepare_dataset.py

    Some necessary functions are used in the data.preprocess_data.py and helper.py script.
